services:
  - type: web
    name: it360-backend
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: it360-db
          property: connectionString
      - key: DJANGO_ALLOWED_HOSTS
        value: it360-backend.onrender.com

databases:
  - name: it360-db
